<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" processIsolation="false" stopOnFailure="false" bootstrap="./Tests/autoload.php">
    <testsuites>
        <testsuite name="TwitchAPIBundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="build/coverage" title="TwitchApiBundle" charset="UTF-8" yui="true" highlight="true"
       lowUpperBound="35" highLowerBound="70"/>
    </logging>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./DependencyInjection</directory>
                <directory>./Tests</directory>
                <directory>./bin</directory>
                <directory>./build</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
